{
  "name": "welton-golf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "setup:db": "node scripts/setup-db.js",
    "test:db": "node scripts/test-db.js",
    "wait:db": "node scripts/wait-for-db.js",
    "test:scraping": "node scripts/test-scraping.js",
    "scrape:butchers": "node scripts/scrape-butchers.js",
    "scrape:specific": "node scripts/scrape-specific-sites.js",
    "scrape:simple": "node scripts/simple-scrape.js",
    "scrape:real": "node scripts/scrape-real-butchers.js",
    "populate:realistic": "node scripts/populate-realistic-data.js",
    "scrape:google": "node scripts/google-places-scraper.js",
    "scrape:bedfordshire": "node scripts/scrape-bedfordshire-butchers.js",
    "scrape:bedfordshire-google": "node scripts/google-places-bedfordshire.js",
    "fix:duplicates": "node scripts/fix-duplicate-locations.js"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.0",
    "@mendable/firecrawl-js": "^4.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.39.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.294.0",
    "next": "15.0.3",
    "node-html-parser": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
